<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				window.addEventListener('message', function(event){
					var content

					if (event.data.color == 'default') {
						content = $('<div class="notification-bg" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 'red') {
						content = $('<div class="notification-bg red" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 'blue') {
						content = $('<div class="notification-bg blue" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 'green') {
						content = $('<div class="notification-bg green" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 'pink') {
						content = $('<div class="notification-bg pink" style="display: none;">' + event.data.text + '</div>')
					} else if (event.data.color == 'orange') {
						content = $('<div class="notification-bg orange" style="display: none;">' + event.data.text + '</div>')
					}

					$('.notification-wrap').prepend(content)
					$(content).fadeIn(500)

					setTimeout(function(){
						$(content).fadeOut(event.data.time * 0.35)
					}, event.data.time * 0.85)

					setTimeout(function(){
						$(content).css('display', 'none')
					}, event.data.time)
				})
			})
		</script>
		<style>
			* {
				font-family: 'Lato', sans-serif;
				margin: 0;
				padding: 0;
				text-shadow: 0px 0px 0px black;
			}

			.div-wrap {
				display: block;
				margin-left: 62%;
				width: 30%;
				height: 15%;
				margin-top: 1%;
				color: white;
				padding: 1px;
			}

			.notification-wrap {
				height: 99%;
				overflow: hidden;
				position: relative;
			}

			.notification-bg {
				background-color: rgb(59, 92, 238);
				color: #fff;
				margin: 6px;
				text-align: center;
				padding: 8px;
				border-radius: 3px;
				font-weight: bold;
				font-size: 12px;
				display: inline-block;
			}

			.red {
				background-color: rgba(231, 87, 92, 0.85);
			}

			.green {
			    background-color: rgba(84, 241, 72, 0.89);        
            }

			.blue {
			    background-color: rgba(49, 157, 245, 0.842);        
            }

			.pink {
			    background-color: rgba(246, 76, 224, 0.877);        
            }

			.orange {
			    background-color: rgba(243, 129, 63, 0.877);        
            }
		</style>
	</head>
	<body>
		<div class="div-wrap">
			<div class="notification-wrap"></div>
		</div>
	</body>
</html>
